<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gopi Gollapudi — Cybersecurity Portfolio</title>
<style>
  body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at 30% 30%, #000814, #001122, #000);
    color: #eafaff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  canvas#matrix-bg, canvas#particles, canvas#aurora, canvas#cursorTrail, canvas#hexagons, canvas#circuits {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
  }
  header {
    text-align: center;
    padding: 60px 20px;
    background: rgba(0, 255, 255, 0.05);
    border-bottom: 2px solid #00fff2;
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.3);
  }
  header img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid #00fff2;
    box-shadow: 0 0 25px #00fff2;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  header img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 45px #00fff2;
  }
  h1 {
    color: #00fff2;
    font-size: 2.5rem;
    margin: 20px 0 10px;
    text-shadow: 0 0 20px #00fff2;
  }
  p.subtitle {
    color: #a0b3c9;
    margin: 5px 0;
  }
  main {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
  }
  section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border-left: 4px solid #00fff2;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  section:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 50px rgba(0, 255, 255, 0.5);
  }
  section h2 {
    color: #00fff2;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  ul { padding-left: 20px; }
  li { margin: 8px 0; color: #c0d6e4; }
  .chip {
    display: inline-block;
    background: linear-gradient(90deg, #00fff2, #005eff);
    color: #000;
    padding: 8px 12px;
    border-radius: 999px;
    margin: 5px;
    font-weight: 600;
    font-size: 0.85rem;
    box-shadow: 0 0 20px rgba(0,255,255,0.8);
    transition: transform 0.3s ease;
  }
  .chip:hover { transform: scale(1.15); }
  footer {
    text-align: center;
    padding: 25px;
    color: #99aabb;
    font-size: 0.9rem;
    background: rgba(0, 255, 255, 0.05);
    box-shadow: 0 -5px 30px rgba(0,255,255,0.3);
  }
</style>
</head>
<body>
  <canvas id="matrix-bg"></canvas>
  <canvas id="particles"></canvas>
  <canvas id="aurora"></canvas>
  <canvas id="cursorTrail"></canvas>
  <canvas id="hexagons"></canvas>
  <canvas id="circuits"></canvas>

  <header>
    <img src="assets/gopi_pic.jpg" alt="Gopi Gollapudi">
    <h1>Gopi Gollapudi</h1>
    <p class="subtitle">Cybersecurity Analyst | Penetration Tester | Forensic Investigator | Security Researcher</p>
    <p class="subtitle">Temporary Address: Vadodara, Gujarat | Permanent Address: 4-76, Main Road, T. Kopperapadu, J. Ponguluru, Andhra Pradesh 523213, India</p>
    <p class="subtitle"><a href="mailto:gopigollapudi43@gmail.com" style="color:#00fff2;">gopigollapudi43@gmail.com</a> | +91 93925 36188</p>
  </header>

  <main>
    <section>
      <h2>Objective</h2>
      <p>To pursue a challenging and growth-oriented career in cybersecurity, focusing on ethical hacking, digital forensics, and vulnerability management while continuously enhancing knowledge in defensive security operations.</p>
    </section>

    <section>
      <h2>Education</h2>
      <ul>
        <li><strong>M.Tech in Cyber Security</strong> — Parul University, Vadodara (2025–2027)</li>
        <li><strong>B.Tech in Cyber Security</strong> — Parul University, Vadodara (2021–2025)</li>
        <li><strong>12th (MPC)</strong> — NRI Junior College, Vijayawada (2019–2021)</li>
        <li><strong>10th (SSC)</strong> — Universal High School, Pusapadu (2019)</li>
      </ul>
    </section>

    <section>
      <h2>Experience</h2>
      <ul>
        <li><strong>Intern, TechDefenceLabs</strong> — Dec 2024 – Mar 2025<br>Performed penetration testing, vulnerability assessments, and malware analysis under senior cybersecurity experts.</li>
        <li><strong>Event Organizer, Parul University Cultural Dept.</strong> — 2022–2025<br>Organized technical and cultural events, leading a team of 20+ volunteers.</li>
      </ul>
    </section>

    <section>
      <h2>Certifications</h2>
      <ul>
        <li>Tata Cybersecurity — Security Analyst Job Simulation (Apr 2025)</li>
        <li>TryHackMe — CompTIA PenTest+, Jr Pen Tester, Web Fundamentals, Pre-Security (2024–2025)</li>
        <li>ISO/IEC 27001:2022 Information Security Associate (SkillFront) — Feb 2025</li>
        <li>Google — Cybersecurity Professional Certificate (2025)</li>
        <li>Cisco — Introduction to Cybersecurity (2023)</li>
        <li>Cisco — Networking Essentials (2023)</li>
        <li>Great Learning — Ethical Hacking for Beginners (2023)</li>
        <li>Udemy — Ethical Hacking: Beginner to Advanced (2024)</li>
        <li>1Stop — Cyber Security Analyst Internship (Oct–Dec 2022)</li>
      </ul>
    </section>

    <section>
      <h2>Technical Skills</h2>
      <div>
        <span class="chip">Penetration Testing</span>
        <span class="chip">Vulnerability Assessment</span>
        <span class="chip">Network Security</span>
        <span class="chip">Digital Forensics</span>
        <span class="chip">Python</span>
        <span class="chip">Java</span>
        <span class="chip">GitHub</span>
        <span class="chip">Burp Suite</span>
        <span class="chip">Metasploit</span>
        <span class="chip">Linux</span>
        <span class="chip">CTI / OSINT</span>
        <span class="chip">Incident Response</span>
        <span class="chip">Risk & Compliance</span>
      </div>
    </section>

    <section>
      <h2>Soft Skills</h2>
      <div>
        <span class="chip">Leadership</span>
        <span class="chip">Public Speaking</span>
        <span class="chip">Teamwork</span>
        <span class="chip">Problem Solving</span>
        <span class="chip">Communication</span>
        <span class="chip">Adaptability</span>
      </div>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li><strong>VAPT Report</strong> — Created detailed vulnerability assessment and penetration testing reports using OWASP and CVSS standards.</li>
        <li><strong>Digital Forensics Simulation</strong> — Investigated mock cyber incidents, recovered deleted evidence, and performed timeline analysis.</li>
        <li><strong>OSINT Threat Intelligence</strong> — Built open-source intelligence reports for identifying digital threat patterns.</li>
        <li><strong>Network Intrusion Detection</strong> — Configured Snort for live traffic monitoring and alert generation.</li>
      </ul>
    </section>

    <section>
      <h2>Achievements & Extracurricular</h2>
      <ul>
        <li>Organizer of Parul CyberTech Fest 2024.</li>
        <li>Led cybersecurity awareness workshops for university students.</li>
        <li>Contributed research paper on Web Application Security Testing at Parul TechMeet 2025.</li>
      </ul>
    </section>

    <section>
      <h2>Hobbies & Interests</h2>
      <p>Movies | Traveling | Music | Capture the Flag (CTF) | Cybersecurity Research | Continuous Learning</p>
    </section>
  </main>

  <footer>
    © 2025 Gopi Gollapudi — Cybersecurity Portfolio | Enhanced with immersive cyber graphics, circuit lines, and grid effects.
  </footer>

  <script>
    const circuits = document.getElementById('circuits').getContext('2d');
    const w = window.innerWidth;
    const h = window.innerHeight;
    circuits.canvas.width = w;
    circuits.canvas.height = h;

    const lines = Array.from({length: 30}, () => ({
      x: Math.random() * w,
      y: Math.random() * h,
      length: Math.random() * 200 + 100,
      angle: Math.random() * Math.PI * 2,
      speed: Math.random() * 0.5 + 0.2
    }));

    function drawCircuits() {
      circuits.clearRect(0, 0, w, h);
      circuits.strokeStyle = 'rgba(0,255,255,0.4)';
      circuits.lineWidth = 1;
      for (let line of lines) {
        circuits.beginPath();
        const endX = line.x + Math.cos(line.angle) * line.length;
        const endY = line.y + Math.sin(line.angle) * line.length;
        circuits.moveTo(line.x, line.y);
        circuits.lineTo(endX, endY);
        circuits.shadowBlur = 15;
        circuits.shadowColor = '#00fff2';
        circuits.stroke();
        line.x += Math.cos(line.angle) * line.speed;
        line.y += Math.sin(line.angle) * line.speed;
        if (line.x < 0 || line.x > w || line.y < 0 || line.y > h) {
          line.x = Math.random() * w;
          line.y = Math.random() * h;
        }
      }
      requestAnimationFrame(drawCircuits);
    }
    drawCircuits();
  </script>
</body>
</html>
